{"flutter":{"platforms":{"android":{"default":{"projectId":"m-music-796f8","appId":"1:932504887346:android:895e6f768cf8158aab1c2b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"m-music-796f8","appId":"1:932504887346:ios:1eaf07ae27c30d88ab1c2b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"m-music-796f8","appId":"1:932504887346:ios:1eaf07ae27c30d88ab1c2b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"m-music-796f8","configurations":{"android":"1:932504887346:android:895e6f768cf8158aab1c2b","ios":"1:932504887346:ios:1eaf07ae27c30d88ab1c2b","macos":"1:932504887346:ios:1eaf07ae27c30d88ab1c2b","web":"1:932504887346:web:c855f079be311780ab1c2b","windows":"1:932504887346:web:15d4e36237dac35cab1c2b"}}}}}}